# Downloaded Application Settings from "azurecesro"
APPINSIGHTS_INSTRUMENTATIONKEY="210c6fc7-dc2d-4d2b-b39e-9bcfec583d5f"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=210c6fc7-dc2d-4d2b-b39e-9bcfec583d5f;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
ApplicationInsightsAgent_EXTENSION_VERSION="~2"
XDT_MicrosoftApplicationInsights_Mode="default"
XDT_MicrosoftApplicationInsights_NodeJS="1"
WEBSITE_NODE_DEFAULT_VERSION="~16"
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
